http://sfi-cybium.fr/fr/lancelets-new-look-some-old-beasts-par-c-gans-n-kemp-s poss
http://sfi-cybium.fr/fr/updates-phylogeny-and-systematics- -neotropical-cyprinodont-genus-rivulus and-its-allied
http://sfi-cybium.fr/fr/apristurus-atlanticus-koefoed-1927-junior-synonym- laurussonii-saemundsson-1922-chondrichthyes
http://sfi-cybium.fr/fr/ichtyofaune-autochtone-et-exotique-des-côtes-tunisiennes -recensement-et-biogéographie
http://sfi-cybium.fr/fr/assessment-taxonomic-characters-scorpaenopsis-obtusa-and-s gibbosa-scorpaenidae-first-records-s
10.26028/cybium/2009-332-003
http://sfi-cybium.fr/fr/fonctionnement-des-nourriceries-intertidales-et-estuariennes -influence-de-l’environnement-sur-la
http://sfi-cybium.fr/fr/ichtyofaune-des-mangroves-aux-antilles -influence-des-variables-du-milieu-et-approche-isotopique-des
10.26028/cybium/2009-333-008
http://sfi-cybium.fr/fr/archéologie-du-poisson -30-ans-d’archéo-ichtyologie-au-cnrs-hommage-aux-travaux-de-jean-desse-et
10.26028/cybium/2009-334-004
10.26028/cybium/2010-342-009
10.26028/cybium/2010-342-010
10.26028/cybium/2010-342-011
10.26028/cybium/2010-342-012
10.26028/cybium/2010-343-001
10.26028/cybium/2010-343-002
10.26028/cybium/2010-343-003
10.26028/cybium/2010-343-004
10.26028/cybium/2010-343-005
10.26028/cybium/2010-343-006
10.26028/cybium/2010-343-007
10.26028/cybium/2010-343-008
10.26028/cybium/2010-343-009
http://sfi-cybium.fr/fr/introductions-d’espèces-dans-les-milieux-aquatiques-faut-il-avoir-peur-des-invasions-biologiques 
10.26028/cybium/2011-353-013
10.26028/cybium/2011-354-001
10.26028/cybium/2011-354-002
10.26028/cybium/2011-354-003
10.26028/cybium/2011-354-004
10.26028/cybium/2011-354-005
10.26028/cybium/2011-354-006
10.26028/cybium/2011-354-007
10.26028/cybium/2011-354-008
10.26028/cybium/2011-354-009
10.26028/cybium/2011-354-010
10.26028/cybium/2011-354-011
10.26028/cybium/2011-354-012
10.26028/cybium/2011-354-013
10.26028/cybium/2011-35SP-001
10.26028/cybium/2011-35SP-002
10.26028/cybium/2011-35SP-003
10.26028/cybium/2011-35SP-004
10.26028/cybium/2011-35SP-005
10.26028/cybium/2011-35SP-006
10.26028/cybium/2012-361-012
10.26028/cybium/2012-362-003
10.26028/cybium/2012-362-004
10.26028/cybium/2012-362-005
10.26028/cybium/2012-362-006
10.26028/cybium/2012-362-007
10.26028/cybium/2012-362-008
10.26028/cybium/2012-362-009
10.26028/cybium/2012-362-010
10.26028/cybium/2012-362-011
10.26028/cybium/2012-362-012
10.26028/cybium/2012-362-013
10.26028/cybium/2012-362-014
http://sfi-cybium.fr/fr/contribution-à-l’étude-de-la-production-de-sons-chez-les-poissons-clowns-perciformes-pomacentridae 
10.26028/cybium/2012-363-001
10.26028/cybium/2012-363-002
10.26028/cybium/2012-363-003
10.26028/cybium/2012-363-004
10.26028/cybium/2012-363-005
10.26028/cybium/2012-363-006
10.26028/cybium/2012-363-007
10.26028/cybium/2012-363-008
10.26028/cybium/2012-363-009
10.26028/cybium/2012-363-010
http://sfi-cybium.fr/fr/mange-tes-méduses -réconcilier-les-cycles-de-la-vie-et-la-flèche-du-temps-par-philippe-cury-daniel
10.26028/cybium/2014-381-007
http://sfi-cybium.fr/fr/la-santé-des-poissons-sauvages -les-codes-pathologie-un-outil-d’évaluation-p-élie-p-girard
10.26028/cybium/2015-393-002
10.26028/cybium/2016-401-007
10.26028/cybium/2016-403-005
http://sfi-cybium.fr/fr/sources-de-variation-intra-populationnelle-de-la-morphologie-des-otolithes -asymétrie-directionnelle
10.26028/cybium/2017-411-010
10.26028/cybium/2017-412-003
http://sfi-cybium.fr/fr/de-la-pêche-à-l’aquaculture-demain-quels-poissons-dans-nos-assiettes -f-teletchea
10.26028/cybium/2018-422-006
10.26028/cybium/2019-423-007